#LOGGING all the changes

**conf folder
#CHANGED
conf/storage_conf.xml
conf/log4j.properties
create conf1, conf2, conf3
change storage_conf, log4j.properties

#TODO
=====================



**bin folder
#CHANGED
bin/cassandra -__-
bin/allCnode ^^ generalized

#for these just use absolute path for cassandra_home and make sure FM_MY_JARS is pointing to java-rtjar folder.

bin/cnode  
bin/cnode.in.sh 
bin/cassandra.in.sh

#TODO
#I don't understand how these two work.
bin/cfi 
bin/cfi.in.sh
=====================



################################
#stable_cass folder
#CHANGED
======================



#################################
#stable_workload_driver folder
#CHANGED
#TODO
================


#############################
#net/OutboundTcpConnection.java
#TODO
#Possibly need to do the hack from 0.6.1 again.
#

==========================


##########################
#gms/Gossiper.java
#TODO
#put stale socket port number fix
#Changed
- Inside Gossip.sendGossip(), added sleepWhileExperimentRunning to disable the background noise.
- Inside GossipTimerTask.run() => Need to disable the background work after the experiment is running.

==============================


##########################
#gms/GossipDigestAckVerbHandler
#Changed
- Inside doVerb(), added sleepWhileExperimentRunning to disable the background noise.

================================


##########################
#gms/GossipDigestSynVerbHandler
#Changed
- Inside doVerb(), added sleepWhileExperimentRunning to disable the background noise.

================================


##########################
#locator/AbstractReplicationStrategy.java
#Changed
- Inside getNaturalEndpoints, modified the flow to call Util.orderEndpoints function. For deterministic behavior of sending the replicas.

==================================


##########################
#cassandra/Util.java
#Changed
- Added orderEndpoints, sortTokens, getOrderedEndpoints functions.

==================================


