Cass.getEntry(key-015) FAILS!
The experiment stack trace is: 
    [00] java.lang.Thread.getStackTrace(Thread.java:1436) 
    [01] org.fi.Utility.getStackTrace(Utility.java:607) 
    [02] org.fi.Experiment.addExceptionToNonFrogReport(Experiment.java:80) 
    [03] org.fi.Cass.getEntry(Cass.java:359) 
    [04] org.fi.ClientReadRepairWorkload.runWithFailure(ClientReadRepairWorkload.java:68) 
    [05] org.fi.ClientReadRepairWorkload.run(ClientReadRepairWorkload.java:49) 
    [06] org.fi.Driver.runWorkload(Driver.java:450) 
    [07] org.fi.Driver.prepareToRunWorkload(Driver.java:310) 
    [08] org.fi.Driver.recursiveFsn(Driver.java:255) 
    [09] org.fi.Driver.recursiveFsn(Driver.java:252) 
    [10] org.fi.Driver.run(Driver.java:124) 
    [11] org.fi.Main.main(Main.java:88) 

The Exception stack trace is: 
    [00] org.apache.cassandra.thrift.Cassandra$get_result.read(Cassandra.java:3734) 
    [01] org.apache.cassandra.thrift.Cassandra$Client.recv_get(Cassandra.java:349) 
    [02] org.apache.cassandra.thrift.Cassandra$Client.get(Cassandra.java:324) 
    [03] org.fi.Cass.getEntry(Cass.java:344) 
    [04] org.fi.ClientReadRepairWorkload.runWithFailure(ClientReadRepairWorkload.java:68) 
    [05] org.fi.ClientReadRepairWorkload.run(ClientReadRepairWorkload.java:49) 
    [06] org.fi.Driver.runWorkload(Driver.java:450) 
    [07] org.fi.Driver.prepareToRunWorkload(Driver.java:310) 
    [08] org.fi.Driver.recursiveFsn(Driver.java:255) 
    [09] org.fi.Driver.recursiveFsn(Driver.java:252) 
    [10] org.fi.Driver.run(Driver.java:124) 
    [11] org.fi.Main.main(Main.java:88) 

Cass.getEntry(key-015) FAILS!
The experiment stack trace is: 
    [00] java.lang.Thread.getStackTrace(Thread.java:1436) 
    [01] org.fi.Utility.getStackTrace(Utility.java:607) 
    [02] org.fi.Experiment.addExceptionToNonFrogReport(Experiment.java:80) 
    [03] org.fi.Cass.delete(Cass.java:374) 
    [04] org.fi.ClientReadRepairWorkload.postSetup(ClientReadRepairWorkload.java:126) 
    [05] org.fi.ClientReadRepairWorkload.run(ClientReadRepairWorkload.java:52) 
    [06] org.fi.Driver.runWorkload(Driver.java:450) 
    [07] org.fi.Driver.prepareToRunWorkload(Driver.java:310) 
    [08] org.fi.Driver.recursiveFsn(Driver.java:255) 
    [09] org.fi.Driver.recursiveFsn(Driver.java:252) 
    [10] org.fi.Driver.run(Driver.java:124) 
    [11] org.fi.Main.main(Main.java:88) 

The Exception stack trace is: 
    [00] org.apache.cassandra.thrift.Cassandra$remove_result.read(Cassandra.java:14449) 
    [01] org.apache.cassandra.thrift.Cassandra$Client.recv_remove(Cassandra.java:760) 
    [02] org.apache.cassandra.thrift.Cassandra$Client.remove(Cassandra.java:734) 
    [03] org.fi.Cass.delete(Cass.java:368) 
    [04] org.fi.ClientReadRepairWorkload.postSetup(ClientReadRepairWorkload.java:126) 
    [05] org.fi.ClientReadRepairWorkload.run(ClientReadRepairWorkload.java:52) 
    [06] org.fi.Driver.runWorkload(Driver.java:450) 
    [07] org.fi.Driver.prepareToRunWorkload(Driver.java:310) 
    [08] org.fi.Driver.recursiveFsn(Driver.java:255) 
    [09] org.fi.Driver.recursiveFsn(Driver.java:252) 
    [10] org.fi.Driver.run(Driver.java:124) 
    [11] org.fi.Main.main(Main.java:88) 

